services:
  db:
    networks:
      - default
  
  iam:
    image: ghcr.io/tawmy/ffxiv-id:main
    depends_on:
      db:
        condition: service_healthy
    environment: 
      KC_HOSTNAME: dev.ffxiv.id
    networks:
      - default
      - caddy
    ports:
      - "9010:9000"
    labels:
      caddy: dev.ffxiv.id

volumes:
  db:
    name: ffxiv-id-db

networks:
  caddy:
    external: true
