services:
  db:
    networks:
      - default

  iam:
    depends_on:
      db:
        condition: service_healthy
    environment:
      KC_HOSTNAME: ffxiv.id
    networks:
      - default
      - reverse-proxy
    ports:
      - "9010:9000"
    labels:
      caddy: ffxiv.id
      caddy.@restricted.1_not: remote_ip 49.13.68.234

volumes:
  db:
    name: ffxiv-id-db

networks:
  reverse-proxy:
    external: true