services:
  db:
    networks:
      - default

  iam:
    image: ghcr.io/tawmy/ffxiv-id:0.1.0
    depends_on:
      db:
        condition: service_healthy
    environment:
      KC_HOSTNAME: ffxiv.id
    networks:
      - default
      - reverse-proxy
    ports:
      - "9010:9000"
    labels:
      caddy: ffxiv.id

volumes:
  db:
    name: ffxiv-id-db

networks:
  reverse-proxy:
    external: true